* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: blanchedalmond;
}
.main {
  top: 50%;
}
.Modal {
  width: 50%;
  display: grid;
  grid-template-columns: 57% 40%;
  justify-content: space-between;
  padding: 2rem;
  margin: 3rem;
  background: linear-gradient(to right, #000000 0%, #373737 100%);
  border-radius: 1rem;
}

.info {
  color: rgb(0, 0, 0);
  background: linear-gradient(to right, #fff9f9 0%, #ffd0d0 100%);
  border-radius: 1rem;
  padding: 1.5rem;
}
.main_info h2 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.main_info h3 {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.main_info h4 {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 0.8rem;
}
.main_info p {
  text-align: justify;
  font-size: 0.95rem;
}
.Media_icons {
  margin-top: 1.8rem;
}
.Media_icons ul {
  display: flex;
}
.Media_icons ul li {
  list-style: none;
  outline: none;
  background: linear-gradient(to right, #000000 0%, #373737 100%);
  border-radius: 15px;
  padding: 0.8rem;
  margin-right: 2rem;
}
.icons a {
  text-decoration: none;
}
.fa {
  font-size: 30px !important;
  color: #fff9f9;
}
.image img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}
